VITE_GOOGLE_CLIENT_ID=your_google_client_id
VITE_GOOGLE_CLIENT_SECRET=your_google_client_secret
VITE_META_APP_ID=your_meta_app_id
VITE_META_APP_SECRET=your_meta_app_secret
VITE_META_AGENCY_BUSINESS_ID=your_meta_business_id
VITE_REDIRECT_URI=http://localhost:5173/oauth/callback
dasd